{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Luna Desktop",
  "version": "0.1.0",
  "identifier": "net.plainskill.luna.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "Luna Desktop", "width": 900, "height": 700 }],
    "security": { "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://luna.local http://luna.home http://169.254.42.42 http://127.0.0.1:* http://localhost:* http://* https:" }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": ["icons/icon.png"]
  }
}
